# Ansible

This project contains the files, roles and case studies which i studied throuhh out the Ansible course from LinuxAcademy while in PufferSoft. There are different playbooks and every playbook is written separately for separate purposes. 